spring.application.name=Journal App
spring.datasource.url=jdbc:mysql://localhost:3306/journal_app
spring.datasource.username=root
spring.datasource.password=Aryan@8898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver